version: '3'

services:
  minikube:
    image: minikube:latest
    container_name: test-kuber
    build:
        context: .
        target: minikube
    restart: unless-stopped
    network_mode: host
    hostname: minikube
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8053:8080
    command: tail -F /dev/null
